<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>WeatherSite</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <h1>Погода здесь</h1>
            <button class="refresh"><span class="refresh_long">Обновить геолокацию</span><span class="refresh_short">&#8634</span></button>
        </header>
        <main>
            <div class="current_city">
                <div id="current" class="card">
                    <div class="current_city_header">
                        <h2 id="current_name">undefined</h2>
                        <img id="current_img" src="cloud.svg"/>  
                        <span id="current_temp" class="temperature">undefined&#176C</span>
                    </div>
                    
                    <ul>
                        <li><span class="weather_type">Ветер</span><span class="weather_value">undefined</span></li>
                        <li><span class="weather_type">Облачность</span><span class="weather_value">undefined</span></li>
                        <li><span class="weather_type">Давление</span><span class="weather_value">undefined</span></li>
                        <li><span class="weather_type">Влажность</span><span class="weather_value">undefined</span></li>
                        <li><span class="weather_type">Координаты</span><span class="weather_value">undefined</span></li>
                    </ul>
                </div>
            </div>
            <div class="loading hidden">
                <h1>Loading data...</h1>
            </div>
            <div class="selected_header">
                <h2>Избранное</h2>
                <form class="selected_input">
                    <input placeholder="Добавить новый город"/>
                    <button id="add_button" class="round_button">+</button>  
                </form>
            </div>
            
            <ul class="selected_cities">
                
            </ul>
        </main>
        <template id="tmpl">
            <li class="card">
                <h3>Undefined</h3>
                <span class="temperature">und&#176C</span>
                <img src="cloud.svg"/> 
                <button class="round_button">&#215</button>
                <ul>
                    <li><span class="weather_type">Ветер</span><span class="weather_value">undefined</span></li>
                    <li><span class="weather_type">Облачность</span><span class="weather_value">undefined</span></li>
                    <li><span class="weather_type">Давление</span><span class="weather_value">undefined</span></li>
                    <li><span class="weather_type">Влажность</span><span class="weather_value">undefined</span></li>
                    <li><span class="weather_type">Координаты</span><span class="weather_value">undefined</span></li>
                </ul>
            </li>
        </template>
        <script src="logic.js"></script>
    </body>
</html>